# must be unique in a given SonarQube instance
sonar.projectKey=money-project

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/
sonar.exclusions=**/*.spec.ts

sonar.tests=tests/
sonar.test.inclusions=tests/*.spec.ts
#sonar.host.url=http://localhost:9000
#sonar.login=e43ee183c8a2e0720fec0dda88dfd832bb31fe4e

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
#sonar.genericcoverage.unitTestReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8